config/services/mailchimp.yaml (before)
services:
    _defaults:
        autoconfigure: true
        autowire: true
        public: false
        bind:
            $interests: '%adherent_interests%'

    _instanceof:
        App\Mailchimp\Webhook\Handler\WebhookHandlerInterface:
            tags: ['app.mailchimp.webhook_handler']
        App\AdherentMessage\MailchimpCampaign\Handler\MailchimpCampaignHandlerInterface:
            tags: ['app.mailchimp.campaign.handler']
        App\Mailchimp\Campaign\SegmentConditionBuilder\SegmentConditionBuilderInterface:
            tags: ['app.mailchimp.campaign.segment_condition_builder']
        Symfony\Component\Messenger\Handler\MessageHandlerInterface:
            tags: ['messenger.message_handler']

    App\Mailchimp\Webhook\Handler\:
        resource: ../../src/Mailchimp/Webhook/Handler/

    App\Mailchimp\Campaign\SegmentConditionBuilder\:
        resource: ../../src/Mailchimp/Campaign/SegmentConditionBuilder/

    App\AdherentMessage\MailchimpCampaign\:
        resource: ../../src/AdherentMessage/MailchimpCampaign/

    App\Mailchimp\Webhook\WebhookHandler:
        arguments: [!tagged 'app.mailchimp.webhook_handler']

    App\Mailchimp\Campaign\SegmentConditionsBuilder:
        arguments:
            $builders: !tagged 'app.mailchimp.campaign.segment_condition_builder'

    App\AdherentMessage\Listener\InitialiseMailchimpCampaignEntitySubscriber:
        arguments: [!tagged 'app.mailchimp.campaign.handler']

    App\AdherentMessage\StatisticsAggregator: ~

    App\Mailchimp\Synchronisation\Handler\:
        resource: ../../src/Mailchimp/Synchronisation/Handler/

    App\Mailchimp\Synchronisation\Handler\AdherentChangeCommandHandler:
        tags:
            - { name: 'monolog.logger', channel: 'mailchimp_sync' }
        calls:
            - ['setLogger', ['@logger']]

    App\Mailchimp\Synchronisation\Handler\AdherentChangeEmailCommandHandler:
        tags:
            - { name: 'monolog.logger', channel: 'mailchimp_sync' }
        calls:
            - ['setLogger', ['@logger']]

    App\Mailchimp\Synchronisation\Handler\ElectedRepresentativeChangeCommandHandler:
        tags:
            - { name: 'monolog.logger', channel: 'mailchimp_sync' }
        calls:
            - ['setLogger', ['@logger']]

    App\AdherentMessage\Handler\:
        resource: ../../src/AdherentMessage/Handler/

    App\Newsletter\Handler\:
        resource: ../../src/Newsletter/Handler/

    App\Mailchimp\SignUp\SignUpHandler:
        arguments:
            $client: '@app.http_client.mailchimp_signup'
            $subscriptionGroupId: '%env(MAILCHIMP_SIGNUP_SUBSCRIPTION_GROUP_ID)%'
            $subscriptionIds: '%env(json:MAILCHIMP_SIGNUP_SUBSCRIPTION_IDS)%'
            $mailchimpOrgId: '%env(MAILCHIMP_ORG_ID)%'
            $listId: '%env(MAILCHIMP_MEMBER_LIST_ID)%'
        tags:
            - { name: 'monolog.logger', channel: 'mailchimp_sync' }
        calls:
            - ['setLogger', ['@logger']]

config/services/mailchimp.yaml (after)
services:
    _defaults:
        autoconfigure: true
        autowire: true
        public: false
        bind:
            $interests: '%adherent_interests%'

    _instanceof:
        App\Mailchimp\Webhook\Handler\WebhookHandlerInterface:
            tags: ['app.mailchimp.webhook_handler']
        App\AdherentMessage\MailchimpCampaign\Handler\MailchimpCampaignHandlerInterface:
            tags: ['app.mailchimp.campaign.handler']
        App\Mailchimp\Campaign\SegmentConditionBuilder\SegmentConditionBuilderInterface:
            tags: ['app.mailchimp.campaign.segment_condition_builder']
        Symfony\Component\Messenger\Handler\MessageHandlerInterface:
            tags: ['messenger.message_handler']

    App\Mailchimp\Webhook\Handler\:
        resource: ../../src/Mailchimp/Webhook/Handler/

    App\Mailchimp\Campaign\SegmentConditionBuilder\:
        resource: ../../src/Mailchimp/Campaign/SegmentConditionBuilder/

    App\AdherentMessage\MailchimpCampaign\:
        resource: ../../src/AdherentMessage/MailchimpCampaign/

    App\Mailchimp\Webhook\WebhookHandler:
        arguments: [!tagged 'app.mailchimp.webhook_handler']

    App\Mailchimp\Campaign\SegmentConditionsBuilder:
        arguments:
            $builders: !tagged 'app.mailchimp.campaign.segment_condition_builder'

    App\AdherentMessage\Listener\InitialiseMailchimpCampaignEntitySubscriber:
        arguments: [!tagged 'app.mailchimp.campaign.handler']

    App\AdherentMessage\StatisticsAggregator: ~

    App\Mailchimp\Synchronisation\Handler\:
        resource: ../../src/Mailchimp/Synchronisation/Handler/

    App\Mailchimp\Synchronisation\Handler\AdherentChangeCommandHandler:
        tags:
            - { name: 'monolog.logger', channel: 'mailchimp_sync' }
        calls:
            - ['setLogger', ['@logger']]

    App\Mailchimp\Synchronisation\Handler\AdherentChangeEmailCommandHandler:
        tags:
            - { name: 'monolog.logger', channel: 'mailchimp_sync' }
        calls:
            - ['setLogger', ['@logger']]

    App\Mailchimp\Synchronisation\Handler\ElectedRepresentativeChangeCommandHandler:
        tags:
            - { name: 'monolog.logger', channel: 'mailchimp_sync' }
        calls:
            - ['setLogger', ['@logger']]

    App\Mailchimp\Synchronisation\Handler\ElectedRepresentativeArchiveCommandHandler:
        tags:
            - { name: 'monolog.logger', channel: 'mailchimp_sync' }
        calls:
            - ['setLogger', ['@logger']]

    App\AdherentMessage\Handler\:
        resource: ../../src/AdherentMessage/Handler/

    App\Newsletter\Handler\:
        resource: ../../src/Newsletter/Handler/

    App\Mailchimp\SignUp\SignUpHandler:
        arguments:
            $client: '@app.http_client.mailchimp_signup'
            $subscriptionGroupId: '%env(MAILCHIMP_SIGNUP_SUBSCRIPTION_GROUP_ID)%'
            $subscriptionIds: '%env(json:MAILCHIMP_SIGNUP_SUBSCRIPTION_IDS)%'
            $mailchimpOrgId: '%env(MAILCHIMP_ORG_ID)%'
            $listId: '%env(MAILCHIMP_MEMBER_LIST_ID)%'
        tags:
            - { name: 'monolog.logger', channel: 'mailchimp_sync' }
        calls:
            - ['setLogger', ['@logger']]

config/services/mailchimp.yaml (diff)
@@ -58,6 +58,12 @@ services:
         calls:
             - ['setLogger', ['@logger']]
 
+    App\Mailchimp\Synchronisation\Handler\ElectedRepresentativeArchiveCommandHandler:
+        tags:
+            - { name: 'monolog.logger', channel: 'mailchimp_sync' }
+        calls:
+            - ['setLogger', ['@logger']]
+
     App\AdherentMessage\Handler\:
         resource: ../../src/AdherentMessage/Handler/
