app/config/config.yml (before)
imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: adherent.yml }
    - { resource: app_version.yml }
    - { resource: services/ }

parameters:
    locale:                               fr
    locales:                              [fr, en]
    assets_hash:                          ~
    pattern_uuid:                         '[0-9A-Fa-f]{8}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{12}'
    pattern_sha1:                         '[0-9A-Fa-f]{40}'
    pattern_coordinate:                   '-?\d+(\.\d{1,7})?'
    timeline_max_messages:                30
    search_max_results:                   30
    enable_canary:                        "%env(ENABLE_CANARY)%"
    procurations_reply_to_email:          'archiveprocurations@en-marche.fr'
    transactional_sender_email:           'contact@en-marche.fr'
    transactional_sender_name:            'En Marche !'
    campaign_sender_email:                'jemarche@en-marche.fr'
    campaign_sender_name:                 'En Marche !'
    feed_ttl:                             60 # in minutes
    legislatives_financial_hotline_email: 'comptes.legislatives@en-marche.fr'
    legislatives_standard_hotline_email:  'campagne.legislatives@en-marche.fr'
    algolia.application_id:               "%env(ALGOLIA_APP_ID)%"
    algolia.api_key:                      "%env(ALGOLIA_BACK_API_KEY)%"
    app_host:                             "%env(APP_HOST)%"
    amp_host:                             "%env(AMP_HOST)%"
    legislatives_host:                    "%env(LEGISLATIVES_HOST)%"
    mooc_base_url:                        "%env(MOOC_BASE_URL)%"
    api_path_prefix:                      "%env(API_PATH_PREFIX)%"
    router.request_context.scheme:        "%env(APP_SCHEME)%"
    router.request_context.host:          "%app_host%"
    image_max_length:                     450px
    webhook.email_subscriptions_secret:   "%env(APP_EMAIL_SUBSCRIPTIONS_WEBHOOK_SECRET)%"

framework:
    translator:      { fallbacks: ["%locale%"], paths: ["%kernel.project_dir%/translations"] }
    secret:          "%env(SECRET)%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    serializer:      { enable_annotations: true }
    templating:
        engines: ['twig']
    default_locale:  "%locale%"
    trusted_hosts:   ~
    session:
        name:        enmarche
        handler_id:  snc_redis.session.handler
    fragments:       ~
    http_method_override: true
    assets: ~
    php_errors:
        log: true
    cache:
        app: cache.adapter.doctrine
        default_doctrine_provider: cache.redis_doctrine_provider
        pools:
            app.cache.redirection:
                adapter: cache.adapter.doctrine
            app.cache.republican_silence: ~

twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"
    paths:
        "%kernel.project_dir%/templates/TwigBundle": Twig
        "%kernel.project_dir%/templates": ~
    globals:
        assets_hash:            "%assets_hash%"
        sentry_dsn:             "%env(SENTRY_PUBLIC_DSN)%"
        enable_canary:          "%env(ENABLE_CANARY)%"
        recaptcha_public_key:   "%env(RECAPTCHA_PUBLIC_KEY)%"
        google_maps_api_key:    "%env(GMAPS_API_KEY)%"
        algolia_app_id:         "%env(ALGOLIA_APP_ID)%"
        algolia_api_key:        "%env(ALGOLIA_FRONT_API_KEY)%"
        url_legacy:             "https://adherents.en-marche.fr"
        legacy_adhesion:        "https://adherents.en-marche.fr/adherer.html"
        legislatives_platform:  "%env(LEGISLATIVES_PLATFORM)%"
        algolia_blacklist:      "%env(ALGOLIA_BLACKLIST)%"
        url_help_en_marche:     "https://aide.en-marche.fr"
        project_dir:            "%kernel.project_dir%"
        em_api_host:            "%env(EM_API_HOST)%"
        adherent_interests:     "%adherent_interests%"

    form_themes:
        - 'form_theme.html.twig'
        - 'SonataCoreBundle:Form:datepicker.html.twig'
        - 'SonataCoreBundle:Form:colorpicker.html.twig'

doctrine:
    dbal:
        driver:           pdo_mysql
        charset:          UTF8
        host:             "%env(DATABASE_HOST)%"
        port:             "%env(DATABASE_PORT)%"
        dbname:           "%env(DATABASE_NAME)%"
        user:             "%env(DATABASE_USER)%"
        password:         "%env(DATABASE_PASSWORD)%"
        unix_socket:      "%env(DATABASE_SOCKET)%"
        server_version:   5.7
        options:
            1002: "SET sql_mode=(SELECT REPLACE(@@sql_mode,'ONLY_FULL_GROUP_BY',''))"

        types:
            uuid:           Ramsey\Uuid\Doctrine\UuidType
            phone_number:   Misd\PhoneNumberBundle\Doctrine\DBAL\Types\PhoneNumberType
            geo_point:      AppBundle\Doctrine\DBAL\Types\GeoPointType
            geometry:       CrEOF\Spatial\DBAL\Types\GeometryType
            polygon:        CrEOF\Spatial\DBAL\Types\Geometry\PolygonType
            multipolygon:   CrEOF\Spatial\DBAL\Types\Geometry\PolygonType
    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: false
        mappings:
            AppBundle:
                mapping: true
                type: annotation
                dir: 'Entity'
                alias: 'AppBundle'
                prefix: 'AppBundle\Entity'
                is_bundle: true

        filters:
            softdeleteable:
                class: Gedmo\SoftDeleteable\Filter\SoftDeleteableFilter
                enabled: true
            oneLocale:
                class: A2lix\I18nDoctrineBundle\Doctrine\ORM\Filter\OneLocaleFilter
                enabled: true
            enabled:
                class:   AppBundle\Doctrine\Filter\EnabledFilter
                enabled: true

        dql:
            datetime_functions:
                year_month: DoctrineExtensions\Query\Mysql\YearMonth
            numeric_functions:
                acos: DoctrineExtensions\Query\Mysql\Acos
                cos: DoctrineExtensions\Query\Mysql\Cos
                radians: DoctrineExtensions\Query\Mysql\Radians
                sin: DoctrineExtensions\Query\Mysql\Sin
                st_geomfromtext: CrEOF\Spatial\ORM\Query\AST\Functions\MySql\GeomFromText
                st_within: CrEOF\Spatial\ORM\Query\AST\Functions\MySql\STWithin
                point: CrEOF\Spatial\ORM\Query\AST\Functions\MySql\Point
            string_functions:
                json_contains: AppBundle\Query\Mysql\JsonContains
                find_in_set: DoctrineExtensions\Query\Mysql\FindInSet
                json_length: Syslogic\DoctrineJsonFunctions\Query\AST\Functions\Mysql\JsonLength

        hydrators:
            EventHydrator: AppBundle\Doctrine\Hydrators\EventHydrator

doctrine_migrations:
    dir_name: "%kernel.root_dir%/migrations"
    namespace: Migrations
    table_name: migrations
    name: En Marche migrations

stof_doctrine_extensions:
    default_locale: fr_FR
    orm:
        default:
            tree: true
            sluggable: true
            softdeleteable: true
            timestampable: true
            sortable: true

a2lix_translation_form:
    locales: "%locales%"
    required_locales: ["%locale%"]
    templating: "admin/form_translations.html.twig"

lexik_paybox:
    parameters:
        production:  false
        site:        "%env(PAYBOX_SITE)%"
        rank:        "%env(PAYBOX_RANK)%"
        login:       "%env(PAYBOX_IDENTIFIER)%"
        hmac:
            key:     "%env(PAYBOX_KEY)%"

csa_guzzle:
    profiler: "%kernel.debug%"
    logger: true
    clients:
        mailjet_api:
            config:
                base_uri: 'https://api.mailjet.com/v3/'
                timeout: 2.0
                headers:
                    Content-Type: 'application/json'

        google_charts_api:
            config:
                base_uri: 'https://chart.googleapis.com'
                timeout: 2.0

        google_maps_static_api:
            config:
                base_uri: 'https://maps.googleapis.com'
                timeout: 2.0

        facebook_graph_api:
            config:
                base_uri: 'https://graph.facebook.com'
                timeout: 2.0

        mailchimp_api:
            config:
                base_uri: 'https://us16.api.mailchimp.com'
                timeout: 60.0
                headers:
                    Content-Type: 'application/json'
                    Authorization: 'Bearer %env(MAILCHIMP_API_KEY)%'

scheb_two_factor:
    google:
        enabled: true
        issuer: En Marche !
        template: security/admin_google_authenticator.html.twig

sonata_block:
    default_contexts: [cms]
    blocks:
        sonata.admin.block.admin_list:
            contexts: [admin]

sonata_admin:
    title_logo: logo/small_bg_white.jpg
    templates:
        layout:  admin/layout.html.twig
    security:
        handler: sonata.admin.security.handler.role
    persist_filters: true

sonata_doctrine_orm_admin:
    templates:
        form:
            - 'form_theme_admin.html.twig'
        types:
            list:
                array: admin/CRUD/list_array.html.twig
                array_list: admin/CRUD/list/array_list.html.twig
                datetime: admin/CRUD/list_datetime.html.twig
                thumbnail: './admin/list/list_thumbnail.html.twig'
            show:
                array: admin/CRUD/show_array.html.twig
                array_list: admin/CRUD/show/array_list.html.twig

bazinga_geocoder:
    providers:
        cache:
            adapter:  app.geocoder.cache_adapter
            provider: google_maps
        google_maps:
            locale:  "%locale%"
            use_ssl: true
            api_key: "%env(GMAPS_API_KEY)%"

snc_redis:
    clients:
        default:
            type: predis
            alias: default
            dsn: "redis://%env(REDIS_HOST)%"
    session:
        client: default

old_sound_rabbit_mq:
    connections:
        default:
            host: "%env(RABBITMQ_HOST)%"
            port: "%env(RABBITMQ_PORT)%"
            user: "%env(RABBITMQ_USER)%"
            password: "%env(RABBITMQ_PASSWORD)%"
            vhost: '/'
            lazy: false
            connection_timeout: 10
            read_write_timeout: 10
            heartbeat: 5

    producers:
        mailer_campaign:
            connection:       default
            exchange_options: { name: 'mailer-delayed-campaign', type: direct }
            class:            AppBundle\Producer\MailerProducer

        mailer_transactional:
            connection:       default
            exchange_options: { name: 'mailer-delayed-transactional', type: direct }
            class:            AppBundle\Producer\MailerProducer

        referent_message_dispatcher:
            connection:       default
            exchange_options: { name: 'referent-message-dispatcher', type: direct }
            class:            AppBundle\Producer\ReferentMessageDispatcherProducer

        deputy_message_dispatcher:
            connection:       default
            exchange_options: { name: 'deputy-message-dispatcher', type: direct }
            class:            AppBundle\Producer\DeputyMessageDispatcherProducer

        project_citizen_creation_notification:
            connection: default
            exchange_options: { name: 'project_citizen_creation_notification', type: direct }

        sync_api:
            connection: default
            exchange_options: { name: 'api', type: topic }

    consumers:
        mailer_campaign:
            connection:        default
            exchange_options:  { name: 'mailer-delayed-campaign', type: direct }
            queue_options:     { name: 'mailer-delayed-campaign', durable: false }
            callback:          AppBundle\Consumer\CampaignMailerConsumer
            qos_options:       { prefetch_size: 0, prefetch_count: 1, global: false }

        mailer_transactional:
            connection:        default
            exchange_options:  { name: 'mailer-delayed-transactional', type: direct }
            queue_options:     { name: 'mailer-delayed-transactional', durable: false }
            callback:          AppBundle\Consumer\TransactionalMailerConsumer
            qos_options:       { prefetch_size: 0, prefetch_count: 1, global: false }

        referent_message_dispatcher:
            connection:        default
            exchange_options:  { name: 'referent-message-dispatcher', type: direct }
            queue_options:     { name: 'referent-message-dispatcher', durable: false }
            callback:          AppBundle\Consumer\ReferentMessageDispatcherConsumer
            qos_options:       { prefetch_size: 0, prefetch_count: 1, global: false }

        deputy_message_dispatcher:
            connection:        default
            exchange_options:  { name: 'deputy-message-dispatcher', type: direct }
            queue_options:     { name: 'deputy-message-dispatcher', durable: false }
            callback:          AppBundle\Consumer\DeputyMessageDispatcherConsumer
            qos_options:       { prefetch_size: 0, prefetch_count: 1, global: false }

        project_citizen_creation_notification:
            connection:        default
            exchange_options:  { name: 'project_citizen_creation_notification', type: direct }
            queue_options:     { name: 'project_citizen_creation_notification', durable: false }
            callback:          AppBundle\Consumer\ProjectCitizenCreationNotificationConsumer
            qos_options:       { prefetch_size: 0, prefetch_count: 1, global: false }

        mailer:
            connection:        default
            exchange_options:  { name: 'mails', type: direct }
            queue_options:     { name: 'mails', durable: false, routing_keys: [mailer.scheduled_mail] }
            callback:          AppBundle\Consumer\MailerConsumer
            qos_options:       { prefetch_size: 0, prefetch_count: 1, global: false }

knp_snappy:
    pdf:
        binary: "%kernel.root_dir%/../vendor/bin/wkhtmltopdf-amd64"
    image:
        binary: "%kernel.root_dir%/../vendor/bin/wkhtmltoimage-amd64"

exercise_html_purifier:
    default:
        Core.Encoding: 'UTF-8'
        Cache.SerializerPermissions: ~
    enrich_content:
        HTML.AllowedElements: p,h1,h2,h3,h4,h5,h6,div,address,center,em,strong,pre,div,u,s,ol,ul,li,br,img,a
        HTML.AllowedAttributes: "*.style,img.src,a.href,a.target,*.class"
        Attr.AllowedFrameTargets: "_blank"
        CSS.AllowedProperties: text-align
        AutoFormat.Custom:
            - '@AppBundle\HTMLPurifier\Injector\ImageDimension'

nelmio_cors:
    paths:
        '^/api':
            allow_credentials: true
            origin_regex: true
            allow_origin: ['%env(CORS_ALLOW_ORIGIN)%']
            allow_methods: ['GET', 'OPTIONS', 'POST', 'PUT', 'PATCH', 'DELETE', 'HEAD']
            allow_headers: ['Content-Type']
            max_age: 3600

api_platform:
    name_converter: serializer.name_converter.camel_case_to_snake_case
    resource_class_directories:
        - '%kernel.project_dir%/src/Entity'
    enable_docs: true
    enable_swagger_ui: true
    enable_entrypoint: false
    allow_plain_identifiers: true
    formats:
        json:
            mime_types: ['application/json']
    error_formats:
        jsonproblem:
            mime_types: ['application/problem+json']
    collection:
        pagination:
            items_per_page: 10
            maximum_items_per_page: 30
            client_items_per_page: true
            items_per_page_parameter_name: page_size

app/config/config.yml (after)
imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: adherent.yml }
    - { resource: app_version.yml }
    - { resource: services/ }

parameters:
    locale:                               fr
    locales:                              [fr, en]
    assets_hash:                          ~
    pattern_uuid:                         '[0-9A-Fa-f]{8}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{12}'
    pattern_sha1:                         '[0-9A-Fa-f]{40}'
    pattern_coordinate:                   '-?\d+(\.\d{1,7})?'
    timeline_max_messages:                30
    search_max_results:                   30
    enable_canary:                        "%env(ENABLE_CANARY)%"
    procurations_reply_to_email:          'archiveprocurations@en-marche.fr'
    transactional_sender_email:           'contact@en-marche.fr'
    transactional_sender_name:            'En Marche !'
    campaign_sender_email:                'jemarche@en-marche.fr'
    campaign_sender_name:                 'En Marche !'
    feed_ttl:                             60 # in minutes
    legislatives_financial_hotline_email: 'comptes.legislatives@en-marche.fr'
    legislatives_standard_hotline_email:  'campagne.legislatives@en-marche.fr'
    algolia.application_id:               "%env(ALGOLIA_APP_ID)%"
    algolia.api_key:                      "%env(ALGOLIA_BACK_API_KEY)%"
    app_host:                             "%env(APP_HOST)%"
    amp_host:                             "%env(AMP_HOST)%"
    legislatives_host:                    "%env(LEGISLATIVES_HOST)%"
    mooc_base_url:                        "%env(MOOC_BASE_URL)%"
    api_path_prefix:                      "%env(API_PATH_PREFIX)%"
    router.request_context.scheme:        "%env(APP_SCHEME)%"
    router.request_context.host:          "%app_host%"
    image_max_length:                     450px
    webhook.email_subscriptions_secret:   "%env(APP_EMAIL_SUBSCRIPTIONS_WEBHOOK_SECRET)%"

framework:
    translator:      { fallbacks: ["%locale%"], paths: ["%kernel.project_dir%/translations"] }
    secret:          "%env(SECRET)%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    serializer:      { enable_annotations: true }
    templating:
        engines: ['twig']
    default_locale:  "%locale%"
    trusted_hosts:   ~
    session:
        name:        enmarche
        handler_id:  snc_redis.session.handler
    fragments:       ~
    http_method_override: true
    assets: ~
    php_errors:
        log: true
    cache:
        app: cache.adapter.doctrine
        default_doctrine_provider: cache.redis_doctrine_provider
        pools:
            app.cache.redirection:
                adapter: cache.adapter.doctrine
            app.cache.republican_silence: ~

twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"
    paths:
        "%kernel.project_dir%/templates/TwigBundle": Twig
        "%kernel.project_dir%/templates": ~
    globals:
        assets_hash:            "%assets_hash%"
        sentry_dsn:             "%env(SENTRY_PUBLIC_DSN)%"
        enable_canary:          "%env(ENABLE_CANARY)%"
        recaptcha_public_key:   "%env(RECAPTCHA_PUBLIC_KEY)%"
        google_maps_api_key:    "%env(GMAPS_API_KEY)%"
        algolia_app_id:         "%env(ALGOLIA_APP_ID)%"
        algolia_api_key:        "%env(ALGOLIA_FRONT_API_KEY)%"
        url_legacy:             "https://adherents.en-marche.fr"
        legacy_adhesion:        "https://adherents.en-marche.fr/adherer.html"
        legislatives_platform:  "%env(LEGISLATIVES_PLATFORM)%"
        algolia_blacklist:      "%env(ALGOLIA_BLACKLIST)%"
        url_help_en_marche:     "https://aide.en-marche.fr"
        project_dir:            "%kernel.project_dir%"
        em_api_host:            "%env(EM_API_HOST)%"
        adherent_interests:     "%adherent_interests%"

    form_themes:
        - 'form_theme.html.twig'
        - 'SonataCoreBundle:Form:datepicker.html.twig'
        - 'SonataCoreBundle:Form:colorpicker.html.twig'

doctrine:
    dbal:
        driver:           pdo_mysql
        charset:          UTF8
        host:             "%env(DATABASE_HOST)%"
        port:             "%env(DATABASE_PORT)%"
        dbname:           "%env(DATABASE_NAME)%"
        user:             "%env(DATABASE_USER)%"
        password:         "%env(DATABASE_PASSWORD)%"
        unix_socket:      "%env(DATABASE_SOCKET)%"
        server_version:   5.7
        options:
            1002: "SET sql_mode=(SELECT REPLACE(@@sql_mode,'ONLY_FULL_GROUP_BY',''))"

        types:
            uuid:           Ramsey\Uuid\Doctrine\UuidType
            phone_number:   Misd\PhoneNumberBundle\Doctrine\DBAL\Types\PhoneNumberType
            geo_point:      AppBundle\Doctrine\DBAL\Types\GeoPointType
            geometry:       CrEOF\Spatial\DBAL\Types\GeometryType
            polygon:        CrEOF\Spatial\DBAL\Types\Geometry\PolygonType
            multipolygon:   CrEOF\Spatial\DBAL\Types\Geometry\PolygonType
    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: false
        mappings:
            AppBundle:
                mapping: true
                type: annotation
                dir: 'Entity'
                alias: 'AppBundle'
                prefix: 'AppBundle\Entity'
                is_bundle: true

        filters:
            softdeleteable:
                class: Gedmo\SoftDeleteable\Filter\SoftDeleteableFilter
                enabled: true
            oneLocale:
                class: A2lix\I18nDoctrineBundle\Doctrine\ORM\Filter\OneLocaleFilter
                enabled: true
            enabled:
                class:   AppBundle\Doctrine\Filter\EnabledFilter
                enabled: true

        dql:
            datetime_functions:
                year_month: DoctrineExtensions\Query\Mysql\YearMonth
            numeric_functions:
                acos: DoctrineExtensions\Query\Mysql\Acos
                cos: DoctrineExtensions\Query\Mysql\Cos
                radians: DoctrineExtensions\Query\Mysql\Radians
                sin: DoctrineExtensions\Query\Mysql\Sin
                st_geomfromtext: CrEOF\Spatial\ORM\Query\AST\Functions\MySql\GeomFromText
                st_within: CrEOF\Spatial\ORM\Query\AST\Functions\MySql\STWithin
                point: CrEOF\Spatial\ORM\Query\AST\Functions\MySql\Point
            string_functions:
                json_contains: AppBundle\Query\Mysql\JsonContains
                find_in_set: DoctrineExtensions\Query\Mysql\FindInSet
                json_length: Syslogic\DoctrineJsonFunctions\Query\AST\Functions\Mysql\JsonLength

        hydrators:
            EventHydrator: AppBundle\Doctrine\Hydrators\EventHydrator

doctrine_migrations:
    dir_name: "%kernel.root_dir%/migrations"
    namespace: Migrations
    table_name: migrations
    name: En Marche migrations

stof_doctrine_extensions:
    default_locale: fr_FR
    orm:
        default:
            tree: true
            sluggable: true
            softdeleteable: true
            timestampable: true
            sortable: true

a2lix_translation_form:
    locales: "%locales%"
    required_locales: ["%locale%"]
    templating: "admin/form_translations.html.twig"

lexik_paybox:
    parameters:
        production:  false
        site:        "%env(PAYBOX_SITE)%"
        rank:        "%env(PAYBOX_RANK)%"
        login:       "%env(PAYBOX_IDENTIFIER)%"
        hmac:
            key:     "%env(PAYBOX_KEY)%"

csa_guzzle:
    profiler: "%kernel.debug%"
    logger: true
    clients:
        mailjet_api:
            config:
                base_uri: 'https://api.mailjet.com/v3/'
                timeout: 2.0
                headers:
                    Content-Type: 'application/json'

        google_charts_api:
            config:
                base_uri: 'https://chart.googleapis.com'
                timeout: 2.0

        google_maps_static_api:
            config:
                base_uri: 'https://maps.googleapis.com'
                timeout: 2.0

        facebook_graph_api:
            config:
                base_uri: 'https://graph.facebook.com'
                timeout: 2.0

        mailchimp_api:
            config:
                base_uri: 'https://us16.api.mailchimp.com'
                timeout: 60.0
                headers:
                    Content-Type: 'application/json'
                    Authorization: 'Bearer %env(MAILCHIMP_API_KEY)%'

scheb_two_factor:
    google:
        enabled: true
        issuer: En Marche !
        template: security/admin_google_authenticator.html.twig

sonata_block:
    default_contexts: [cms]
    blocks:
        sonata.admin.block.admin_list:
            contexts: [admin]

sonata_admin:
    title_logo: logo/small_bg_white.jpg
    templates:
        layout:  admin/layout.html.twig
    security:
        handler: sonata.admin.security.handler.role
    persist_filters: true

sonata_doctrine_orm_admin:
    templates:
        form:
            - 'form_theme_admin.html.twig'
        types:
            list:
                array: admin/CRUD/list_array.html.twig
                array_list: admin/CRUD/list/array_list.html.twig
                datetime: admin/CRUD/list_datetime.html.twig
                thumbnail: './admin/list/list_thumbnail.html.twig'
            show:
                array: admin/CRUD/show_array.html.twig
                array_list: admin/CRUD/show/array_list.html.twig

bazinga_geocoder:
    providers:
        cache:
            adapter:  app.geocoder.cache_adapter
            provider: google_maps
        google_maps:
            locale:  "%locale%"
            use_ssl: true
            api_key: "%env(GMAPS_API_KEY)%"

snc_redis:
    clients:
        default:
            type: predis
            alias: default
            dsn: "redis://%env(REDIS_HOST)%"
    session:
        client: default

old_sound_rabbit_mq:
    connections:
        default:
            host: "%env(RABBITMQ_HOST)%"
            port: "%env(RABBITMQ_PORT)%"
            user: "%env(RABBITMQ_USER)%"
            password: "%env(RABBITMQ_PASSWORD)%"
            vhost: '/'
            lazy: false
            connection_timeout: 10
            read_write_timeout: 10
            heartbeat: 5

    producers:
        mailer_campaign:
            connection:       default
            exchange_options: { name: 'mailer-delayed-campaign', type: direct }
            class:            AppBundle\Producer\MailerProducer

        mailer_transactional:
            connection:       default
            exchange_options: { name: 'mailer-delayed-transactional', type: direct }
            class:            AppBundle\Producer\MailerProducer

        referent_message_dispatcher:
            connection:       default
            exchange_options: { name: 'referent-message-dispatcher', type: direct }
            class:            AppBundle\Producer\ReferentMessageDispatcherProducer

        deputy_message_dispatcher:
            connection:       default
            exchange_options: { name: 'deputy-message-dispatcher', type: direct }
            class:            AppBundle\Producer\DeputyMessageDispatcherProducer

        project_citizen_creation_notification:
            connection: default
            exchange_options: { name: 'project_citizen_creation_notification', type: direct }

        sync_api:
            connection: default
            exchange_options: { name: 'api', type: topic }

    consumers:
        mailer_campaign:
            connection:        default
            exchange_options:  { name: 'mailer-delayed-campaign', type: direct }
            queue_options:     { name: 'mailer-delayed-campaign', durable: false }
            callback:          AppBundle\Consumer\CampaignMailerConsumer
            qos_options:       { prefetch_size: 0, prefetch_count: 1, global: false }

        mailer_transactional:
            connection:        default
            exchange_options:  { name: 'mailer-delayed-transactional', type: direct }
            queue_options:     { name: 'mailer-delayed-transactional', durable: false }
            callback:          AppBundle\Consumer\TransactionalMailerConsumer
            qos_options:       { prefetch_size: 0, prefetch_count: 1, global: false }

        referent_message_dispatcher:
            connection:        default
            exchange_options:  { name: 'referent-message-dispatcher', type: direct }
            queue_options:     { name: 'referent-message-dispatcher', durable: false }
            callback:          AppBundle\Consumer\ReferentMessageDispatcherConsumer
            qos_options:       { prefetch_size: 0, prefetch_count: 1, global: false }

        deputy_message_dispatcher:
            connection:        default
            exchange_options:  { name: 'deputy-message-dispatcher', type: direct }
            queue_options:     { name: 'deputy-message-dispatcher', durable: false }
            callback:          AppBundle\Consumer\DeputyMessageDispatcherConsumer
            qos_options:       { prefetch_size: 0, prefetch_count: 1, global: false }

        project_citizen_creation_notification:
            connection:        default
            exchange_options:  { name: 'project_citizen_creation_notification', type: direct }
            queue_options:     { name: 'project_citizen_creation_notification', durable: false }
            callback:          AppBundle\Consumer\ProjectCitizenCreationNotificationConsumer
            qos_options:       { prefetch_size: 0, prefetch_count: 1, global: false }

        mailer:
            connection:        default
            exchange_options:  { name: 'mails', type: direct }
            queue_options:     { name: 'mails', durable: false, routing_keys: [mailer.scheduled_mail] }
            callback:          AppBundle\Consumer\MailerConsumer
            qos_options:       { prefetch_size: 0, prefetch_count: 1, global: false }

knp_snappy:
    pdf:
        binary: "%kernel.root_dir%/../vendor/bin/wkhtmltopdf-amd64"
    image:
        binary: "%kernel.root_dir%/../vendor/bin/wkhtmltoimage-amd64"

exercise_html_purifier:
    default:
        Core.Encoding: 'UTF-8'
        Cache.SerializerPermissions: ~
    enrich_content:
        HTML.AllowedElements: p,h1,h2,h3,h4,h5,h6,div,address,center,em,strong,pre,div,u,s,ol,ul,li,br,img,a
        HTML.AllowedAttributes: "*.style,img.src,a.href,a.target,*.class"
        Attr.AllowedFrameTargets: "_blank"
        CSS.AllowedProperties: text-align
        AutoFormat.Custom:
            - '@AppBundle\HTMLPurifier\Injector\ImageDimension'

nelmio_cors:
    paths:
        '^/api':
            allow_credentials: true
            origin_regex: true
            allow_origin: ['%env(CORS_ALLOW_ORIGIN)%']
            allow_methods: ['GET', 'OPTIONS', 'POST', 'PUT', 'PATCH', 'DELETE', 'HEAD']
            allow_headers: ['Content-Type']
            max_age: 3600

api_platform:
    name_converter: serializer.name_converter.camel_case_to_snake_case
    resource_class_directories:
        - '%kernel.project_dir%/src/Entity'
    enable_docs: true
    enable_swagger_ui: true
    enable_entrypoint: false
    allow_plain_identifiers: true
    formats:
        json:
            mime_types: ['application/json']
    error_formats:
        jsonproblem:
            mime_types: ['application/problem+json']
    collection:
        pagination:
            items_per_page: 10
            maximum_items_per_page: 30
            client_items_per_page: true
            items_per_page_parameter_name: page_size

lexik_jwt_authentication:
    secret_key:       '%env(SSL_PRIVATE_KEY)%'
    public_key:       '%env(SSL_PUBLIC_KEY)%'
    pass_phrase:      '%env(SSL_ENCRYPTION_KEY)%'
    token_ttl:        3600

app/config/config.yml (diff)
@@ -407,3 +407,9 @@ api_platform:
             maximum_items_per_page: 30
             client_items_per_page: true
             items_per_page_parameter_name: page_size
+
+lexik_jwt_authentication:
+    secret_key:       '%env(SSL_PRIVATE_KEY)%'
+    public_key:       '%env(SSL_PUBLIC_KEY)%'
+    pass_phrase:      '%env(SSL_ENCRYPTION_KEY)%'
+    token_ttl:        3600
