app/config/config_dev.yml (before)
imports:
    - { resource: config.yml }

parameters:
    env(PAYBOX_SITE): "1999888"
    env(PAYBOX_RANK): "32"
    env(PAYBOX_IDENTIFIER): "107904482"
    env(PAYBOX_KEY): "0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF"
    timeline_max_messages: 10

services:
    app.geocoder:
        class: 'Tests\AppBundle\Test\Geocoder\DummyGeocoder'
        public: false

    app.mailer.transactional_client:
        class: 'Tests\AppBundle\Test\Mailer\NullEmailClient'
        public: false

    app.mailer.campaign_client:
        class: 'Tests\AppBundle\Test\Mailer\NullEmailClient'
        public: false

    app.recaptcha.api_client:
        class: 'Tests\AppBundle\Test\Recaptcha\DummyRecaptchaApiClient'
        public: false

    algolia.indexer:
        class: 'Tests\AppBundle\Test\Algolia\DummyIndexer'

    data_collector.messenger:
        class: Symfony\Component\Messenger\DataCollector\MessengerDataCollector
        tags: [{ name: 'data_collector', id: messenger, template: profiler/messenger.html.twig }]

framework:
    router:
        resource: "%kernel.root_dir%/config/routing_dev.yml"
        strict_requirements: true
    profiler: { only_exceptions: false }

web_profiler:
    toolbar: true
    intercept_redirects: false

monolog:
    handlers:
        main:
            type: stream
            path: "%kernel.logs_dir%/%kernel.environment%.log"
            level: debug
            channels: ["!event"]
        console:
            type:   console
            channels: ["!event", "!doctrine"]

api_platform:
    enable_entrypoint: true

app/config/config_dev.yml (after)
imports:
    - { resource: config.yml }

parameters:
    env(PAYBOX_SITE): "1999888"
    env(PAYBOX_RANK): "32"
    env(PAYBOX_IDENTIFIER): "107904482"
    env(PAYBOX_KEY): "0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF"
    timeline_max_messages: 10
    doctrine.orm.entity_manager.class: steevanb\DoctrineStats\Doctrine\ORM\EntityManager

services:
    app.geocoder:
        class: 'Tests\AppBundle\Test\Geocoder\DummyGeocoder'
        public: false

    app.mailer.transactional_client:
        class: 'Tests\AppBundle\Test\Mailer\NullEmailClient'
        public: false

    app.mailer.campaign_client:
        class: 'Tests\AppBundle\Test\Mailer\NullEmailClient'
        public: false

    app.recaptcha.api_client:
        class: 'Tests\AppBundle\Test\Recaptcha\DummyRecaptchaApiClient'
        public: false

    algolia.indexer:
        class: 'Tests\AppBundle\Test\Algolia\DummyIndexer'

    data_collector.messenger:
        class: Symfony\Component\Messenger\DataCollector\MessengerDataCollector
        tags: [{ name: 'data_collector', id: messenger, template: profiler/messenger.html.twig }]

framework:
    router:
        resource: "%kernel.root_dir%/config/routing_dev.yml"
        strict_requirements: true
    profiler: { only_exceptions: false }

web_profiler:
    toolbar: true
    intercept_redirects: false

monolog:
    handlers:
        main:
            type: stream
            path: "%kernel.logs_dir%/%kernel.environment%.log"
            level: debug
            channels: ["!event"]
        console:
            type:   console
            channels: ["!event", "!doctrine"]

api_platform:
    enable_entrypoint: true

doctrine_stats:
    query_backtrace: true

app/config/config_dev.yml (diff)
@@ -7,6 +7,7 @@ parameters:
     env(PAYBOX_IDENTIFIER): "107904482"
     env(PAYBOX_KEY): "0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF"
     timeline_max_messages: 10
+    doctrine.orm.entity_manager.class: steevanb\DoctrineStats\Doctrine\ORM\EntityManager
 
 services:
     app.geocoder:
@@ -55,3 +56,6 @@ monolog:
 
 api_platform:
     enable_entrypoint: true
+
+doctrine_stats:
+    query_backtrace: true
