app/config/routing.yml (before)
#
# Health
#
app_health:
    host:     "%app_host%"
    resource: "@AppBundle/Controller/HealthController.php"
    type:     "annotation"

#
# Assets
#
app_assets:
    resource: "@AppBundle/Controller/AssetsController.php"
    type:     "annotation"

#
# Mooc
#
app_mooc:
    resource: "@AppBundle/Controller/MoocController.php"
    type:     "annotation"

#
# User uploaded documents
#
app_documents:
    resource: "@AppBundle/Controller/UploadDocumentController.php"
    type:     "annotation"

#
# API Platform
#
api_platform:
    resource: .
    type: api_platform
    prefix: "%api_path_prefix%"

swagger_ui:
    path: "%api_path_prefix%/swagger"
    controller: api_platform.swagger.action.ui

#
# API
#
app_api:
    host:     "%app_host%"
    resource: "@AppBundle/Controller/Api"
    type:     "annotation"
    prefix:   "/api"
    defaults:
        _format: 'json'

api_login_check:
    path: /api/login_check

#
# API Legislatives
#
app_legislatives_api:
    host:     "{app_domaines}"
    resource: "@AppBundle/Controller/Api/LegislativesController.php"
    type:     "annotation"
    prefix:   "/api"
    defaults:
        _format: 'json'
    requirements:
        app_domaines: "%app_host%|%legislatives_host%"

#
# OAuth
#
app_oauth:
    host:     "%app_host%"
    resource: "@AppBundle/Controller/OAuth"
    type:     "annotation"
    prefix:   "/oauth/v2"

#
# Admin panel
#
admin_dashboard:
    host:     "%app_host%"
    resource: "@SonataAdminBundle/Resources/config/routing/sonata_admin.xml"
    prefix:   "/admin"

admin_crud:
    host:     "%app_host%"
    resource: .
    type:     sonata_admin
    prefix:   "/admin"

app_admin:
    host:     "%app_host%"
    resource: "@AppBundle/Controller/Admin"
    type:     "annotation"
    prefix:   "/admin"

#
# En Marche app
#
lexik_paybox:
    host:     "%app_host%"
    resource: "@LexikPayboxBundle/Resources/config/routing.yml"
    prefix:   "/don"

# This route must be loaded first to prevent another route to match his path
map_events:
    host:    "%app_host%"
    path:    /evenements/la-carte
    methods: GET
    defaults: { _controller: 'AppBundle:EnMarche/Map:events' }

react_citizen_projects:
    host:     "%app_host%"
    resource: "app.react_routing_loader:loadRoutes"
    type:     "service"

app_enmarche:
    host:     "%app_host%"
    resource: "@AppBundle/Controller/EnMarche"
    type:     "annotation"

#
# AMP pages
#
app_enmarche_amp:
    host:     "%amp_host%"
    resource: "@AppBundle/Controller/Amp"
    type:     "annotation"

#
# Legislatives app
#
app_legislatives:
    host:     "%legislatives_host%"
    resource: "@AppBundle/Controller/Legislatives"
    type:     "annotation"

#
# Legacy
#
app_desintox:
    host: "%app_host%"
    path: /emmanuel-macron/desintox/{slug}
    defaults:
        slug: ~
        _controller: FrameworkBundle:Redirect:redirect
        route: ~

#
# Redirections
#
app_redirect_login:
    host: "%app_host%"
    path: /login
    defaults:
        _controller: FrameworkBundle:Redirect:redirect
        route: app_user_login

app_redirect_register:
    host: "%app_host%"
    path: /register
    defaults:
        _controller: FrameworkBundle:Redirect:redirect
        route: app_membership_join

app_redirect_inscription:
    host: "%app_host%"
    path: /inscription
    defaults:
        _controller: FrameworkBundle:Redirect:redirect
        route: app_membership_join
        permanent: true

# This route must be loaded the last to prevent an override
app_static_page:
    host:    "%app_host%"
    path:    /{slug}
    methods: GET
    defaults: { _controller: 'AppBundle:EnMarche/Page:showPage' }
    requirements:
        slug: .+

app/config/routing.yml (after)
#
# Health
#
app_health:
    host:     "%app_host%"
    resource: "@AppBundle/Controller/HealthController.php"
    type:     "annotation"

#
# Assets
#
app_assets:
    resource: "@AppBundle/Controller/AssetsController.php"
    type:     "annotation"

#
# Mooc
#
app_mooc:
    resource: "@AppBundle/Controller/MoocController.php"
    type:     "annotation"

#
# User uploaded documents
#
app_documents:
    resource: "@AppBundle/Controller/UploadDocumentController.php"
    type:     "annotation"

#
# API Platform
#
api_platform:
    resource: .
    type: api_platform
    prefix: "%api_path_prefix%"

swagger_ui:
    path: "%api_path_prefix%/swagger"
    controller: api_platform.swagger.action.ui

#
# API
#
app_api:
    host:     "%app_host%"
    resource: "@AppBundle/Controller/Api"
    type:     "annotation"
    prefix:   "%api_path_prefix%"
    defaults:
        _format: 'json'

api_login_check:
    path: "%api_path_prefix%/login_check"

#
# API Legislatives
#
app_legislatives_api:
    host:     "{app_domaines}"
    resource: "@AppBundle/Controller/Api/LegislativesController.php"
    type:     "annotation"
    prefix:   "%api_path_prefix%"
    defaults:
        _format: 'json'
    requirements:
        app_domaines: "%app_host%|%legislatives_host%"

#
# OAuth
#
app_oauth:
    host:     "%app_host%"
    resource: "@AppBundle/Controller/OAuth"
    type:     "annotation"
    prefix:   "/oauth/v2"

#
# Admin panel
#
admin_dashboard:
    host:     "%app_host%"
    resource: "@SonataAdminBundle/Resources/config/routing/sonata_admin.xml"
    prefix:   "/admin"

admin_crud:
    host:     "%app_host%"
    resource: .
    type:     sonata_admin
    prefix:   "/admin"

app_admin:
    host:     "%app_host%"
    resource: "@AppBundle/Controller/Admin"
    type:     "annotation"
    prefix:   "/admin"

#
# En Marche app
#
lexik_paybox:
    host:     "%app_host%"
    resource: "@LexikPayboxBundle/Resources/config/routing.yml"
    prefix:   "/don"

# This route must be loaded first to prevent another route to match his path
map_events:
    host:    "%app_host%"
    path:    /evenements/la-carte
    methods: GET
    defaults: { _controller: 'AppBundle:EnMarche/Map:events' }

react_citizen_projects:
    host:     "%app_host%"
    resource: "app.react_routing_loader:loadRoutes"
    type:     "service"

app_enmarche:
    host:     "%app_host%"
    resource: "@AppBundle/Controller/EnMarche"
    type:     "annotation"

#
# AMP pages
#
app_enmarche_amp:
    host:     "%amp_host%"
    resource: "@AppBundle/Controller/Amp"
    type:     "annotation"

#
# Legislatives app
#
app_legislatives:
    host:     "%legislatives_host%"
    resource: "@AppBundle/Controller/Legislatives"
    type:     "annotation"

#
# Legacy
#
app_desintox:
    host: "%app_host%"
    path: /emmanuel-macron/desintox/{slug}
    defaults:
        slug: ~
        _controller: FrameworkBundle:Redirect:redirect
        route: ~

#
# Redirections
#
app_redirect_login:
    host: "%app_host%"
    path: /login
    defaults:
        _controller: FrameworkBundle:Redirect:redirect
        route: app_user_login

app_redirect_register:
    host: "%app_host%"
    path: /register
    defaults:
        _controller: FrameworkBundle:Redirect:redirect
        route: app_membership_join

app_redirect_inscription:
    host: "%app_host%"
    path: /inscription
    defaults:
        _controller: FrameworkBundle:Redirect:redirect
        route: app_membership_join
        permanent: true

# This route must be loaded the last to prevent an override
app_static_page:
    host:    "%app_host%"
    path:    /{slug}
    methods: GET
    defaults: { _controller: 'AppBundle:EnMarche/Page:showPage' }
    requirements:
        slug: .+

app/config/routing.yml (diff)
@@ -46,12 +46,12 @@ app_api:
     host:     "%app_host%"
     resource: "@AppBundle/Controller/Api"
     type:     "annotation"
-    prefix:   "/api"
+    prefix:   "%api_path_prefix%"
     defaults:
         _format: 'json'
 
 api_login_check:
-    path: /api/login_check
+    path: "%api_path_prefix%/login_check"
 
 #
 # API Legislatives
@@ -60,7 +60,7 @@ app_legislatives_api:
     host:     "{app_domaines}"
     resource: "@AppBundle/Controller/Api/LegislativesController.php"
     type:     "annotation"
-    prefix:   "/api"
+    prefix:   "%api_path_prefix%"
     defaults:
         _format: 'json'
     requirements:
