translations/validators.fr.yml (before)
#
# Symfony
#
'This value is too long. It should have {{ limit }} character or less.|This value is too long. It should have {{ limit }} characters or less.': 'Vous devez saisir au maximum {{ limit }} caractère.|Vous devez saisir au maximum {{ limit }} caractères.'

'This value is too short. It should have {{ limit }} character or more.|This value is too short. It should have {{ limit }} characters or more.': 'Vous devez saisir au moins {{ limit }} caractère.|Vous devez saisir au moins {{ limit }} caractères.'

'This value should have exactly {{ limit }} character.|This value should have exactly {{ limit }} characters.': 'Vous devez saisir exactement {{ limit }} caractère.|Vous devez saisir exactement {{ limit }} caractères.'

#
# Common
#
common.gender.not_blank: Veuillez renseigner un genre.
common.gender.invalid_choice: Ce sexe n'est pas valide.

common.first_name.min_length: Votre prénom doit comporter au moins 2 caractères.
common.first_name.max_length: Votre prénom ne peut pas dépasser 50 caractères.

common.last_name.min_length: Votre prénom doit comporter au moins 2 caractères.
common.last_name.max_length: Votre prénom ne peut pas dépasser 50 caractères.

common.email.invalid: Ceci n'est pas une adresse e-mail valide.
common.email.max_length: L'adresse e-mail est trop longue, 255 caractères maximum.
common.email.repeated: Les adresses email ne correspondent pas.

common.birth_name.not_blank: Votre nom de naissance est requis.
common.birth_name.min_length: Votre nom de naissance doit comporter au moins 2 caractères.
common.birth_name.max_length: Votre nom de naissance ne peut pas dépasser 50 caractères.

common.birthdate.not_blank: Vous devez spécifier votre date de naissance.
common.birthcity.not_blank: Vous devez spécifier votre lieu de naissance.

common.country.invalid: Ce pays n'est pas valide.
common.country.not_blank: Veuillez sélectionner un pays.

common.nationality.invalid: Cette nationalité n'est pas valide.

common.postal_code.invalid: Cette valeur n'est pas un code postal français valide.
common.postal_code.not_blank: Veuillez renseigner un code postal.
common.postal_code.max_length: Le code postal doit contenir moins de {{ limit }} caractères.
common.city_name.not_blank: Veuillez renseigner une ville.
common.city.invalid: Cette valeur n'est pas un identifiant valide de ville française.
common.city.invalid_postal_code: Cette ville et ce code postal ne sont pas liés.
common.address.max_length: L'adresse ne peut pas dépasser 150 caractères.
common.address.required: L'adresse est obligatoire.
common.address.not_geocodable: Votre adresse n'est pas reconnue. Vérifiez qu'elle soit correcte.

common.phone_number.required: Le numéro de téléphone est obligatoire.
common.phone_number.invalid: Ce numéro de téléphone est invalide.

common.conditions.not_accepted: Vous devez accepter la charte.

common.recaptcha.invalid_message: Vous avez été détecté en tant que robot, pourriez-vous réessayer ?

common.twitter_nickname.invalid_format: Un identifiant Twitter ne peut contenir que des lettres, des chiffres et des underscores.

common.date_range.invalid_interval: La date de fin ne doit pas dépasser le {{ limit }}.

common.repeated: Les valeurs ne correspondent pas.

common.personal_data_collection.required: L'acceptation des mentions d'information est obligatoire pour donner suite à votre demande.

common.checkbox.is_true: Veuillez cocher cette case pour continuer

#
# Adherent
#
adherent.birthdate.not_blank: Vous devez spécifier votre date de naissance.
adherent.birthdate.minimum_required_age: Vous devez être âgé d'au moins 15 ans pour adhérer.

adherent.email_address.not_unique: Cette adresse e-mail existe déjà.

adherent.plain_password.min_length: Votre mot de passe doit comporter au moins 8 caractères.

adherent.activity_position.invalid_choice: Le statut d'activité n'est pas valide.

adherent.wrong_password: Le mot de passe est invalide.

adherent.contact.min_length: Le message doit contenir au moins {{ limit }} caractères.
adherent.contact.max_length: Le message doit contenir moins de {{ limit }} caractères.

adherent.unregistration.reasons: Afin de confirmer la suppression de votre compte, veuillez sélectionner la raison pour laquelle vous quittez le mouvement.

adherent.nickname.invalid_syntax: La syntaxe est incorrecte, le pseudo ne peut contenir que des chiffres, lettres, et les caractères _ et -
adherent.nickname.invalid_extended_syntax: La syntaxe est incorrecte, le pseudo ne peut contenir que des chiffres, lettres (contenant des accents aussi), et les caractères _, -, ! et .

#
# Committee
#
committee.merge.same_committees: Veuillez spécifier des comités différents.
committee.merge.not_approved: Le comité "{{ committee_name }}" ({{ committee_id }}) doit être approuvé pour être fusionné.
committee.unknown_id: Il n'existe aucun comité correspondant à cet ID.
committee.canonical_name.not_unique: Ce nom de comité est déjà utilisé.

committee.must_accept_confidentiality_terms: Vous devez accepter les règles de confidentialité.

committee.must_accept_contacting_terms: Vous devez accepter d'être contacté(e) par la plateforme En Marche !

committee.event.invalid_category: Le type d'événement sélectionné n'est pas valide.
committee.event.invalid_date_range: La date de fin de l'événement doit être postérieure à la date de début.
committee.event.invalid_finish_date: La date de fin de votre événement ne peut pas dépasser le {{ limit }}.
committee.event.invalid_capacity: La capacité doit être un nombre entier valide.

committee.description.min_length: Votre texte de description est trop court. Il doit compter {{ limit }} caractères minimum.
committee.description.max_length: Votre texte de description est trop long. Il doit compter {{ limit }} caractères maximum.

committee.message.min_length: Le message doit contenir au moins {{ limit }} caractères.
committee.message.max_length: Le message ne doit pas contenir plus de {{ limit }} caractères.

#
# CitizenProject
#
citizen_project.description.min_length: Votre texte de description est trop court. Il doit compter {{ limit }} caractères minimum.
citizen_project.description.max_length: Votre texte de description est trop long. Il doit compter {{ limit }} caractères maximum.

citizen_project.message.min_length: Le message doit contenir au moins {{ limit }} caractères.
citizen_project.emoji.max_length: Vous devez coller un emoji.

citizen_project.action.invalid_finish_date: La date de fin de votre action ne peut pas dépasser le {{ limit }}.

#
# TurnkeyProject
#
turnkey_projects.pinned.unique: Le projet clé en main {{ name }} est deja épinglé.
turnkey_project.files.min_count: Un projet clé en main doit contenir au minimum 1 fichier.
turnkey_project_file.valid_mimetypes: Seuls les fichiers PDF, Word et Powerpoint sont autorisés.

#
# Donation
#
donation.subscription.not_unique: Vous faites déjà un don mensuel à La République En Marche ! Vous pouvez <a href="{{ profile_url }}">vous rendre sur votre profil</a> pour l’annuler ou <a href="{{ donation_url }}">faire un nouveau don unique</a>.
donation.subscription.not_unique_from_anonymous: Vous faites déjà un don mensuel à La République En Marche ! Vous pouvez <a href="https://contact.en-marche.fr/">nous contacter pour l’annuler</a> ou <a href="{{ donation_url }}">faire un nouveau don unique</a>.
donation.max_fiscal_year_donation: Le don que vous vous apprêtez à faire est trop élevé, car vous avez déjà donné {{ total_current_amount }} euros cette année. Les dons étant limités à {{ max_amount_per_fiscal_year }} euros par an et par personne, vous pouvez encore donner {{ max_donation_remaining_possible }} euros.
donation.max_fiscal_month_donation: Votre don mensuel ne peut dépasser {{ max_amount }} euros. Si vous souhaitez donner plus, vous pourrez compléter avec un don ponctuel.
donation.amount.greater_than_0: La valeur minimale d'un don est de 0.01 €.
donation.amount.less_than_7500: La valeur maximale d'un don est de 7500 €.
donation.code.invalid: Le code doit être composé de 6 chiffres.
donation.french_address_or_nationality_donation: |
  Nous sommes désolés mais votre don ne peut pas être finalisé, nous ne pouvons accepter que les dons des personnes ayant <b>la nationalité française</b> ou <b>le foyer fiscal en France</b>.
  <br><br>
  L’article 11-4 de la loi N° 88-227 du 11 mars 1988 relative à la transparence financière de la vie politique énonce qu’ « Une personne physique peut verser un don à un parti ou groupement politique si elle est de nationalité française ou si elle réside en France ».

#
# Newsletter
#
neswletter.already_registered: Vous êtes déjà inscrit à la newsletter d'En Marche.

neswletter.email.not_blank: Cette valeur est requise.
neswletter.email.invalid: Ceci n'est pas une adresse e-mail valide.

neswletter.postalCode.invalid: Ce code postal n'est pas valide.

newsletter.guests.min: Merci de saisir au moins une adresse e-mail.

#
# Invitation
#
invitation.message.not_blank: Vous devez entrer un message d'invitation.
invitation.email.was_invited_recently: Cette personne a déjà été invitée récemment, mais merci de votre proposition !

#
# Referent
#
referent.message.min_length: Le message doit contenir au moins {{ limit }} caractères.
referent.message.max_length: Le message doit contenir moins de {{ limit }} caractères.
referent.adherent.invalid_email: Veuillez renseigner une adresse mail liée à un compte adhérent
referent.adherent.can_be_coreferent: Cet adhérent est déjà co-référent d’un autre territoire

#
# Adherent Message
#
adherent_message.filter.municipal_chief.empty_contact_type: Vous devez sélectionner au moins un type de contact (équipe, adhérents etc.)

#
# J'écoute
#
survey.question.choice.invalid: Le type de cette question est incorrecte, un champ à choix multiples ou unique doit contenir plusieurs choix.
survey.question.simple_field.invalid: Le type de cette question est incorrecte, un champ libre ne doit pas contenir de choix.

survey.answer.simple_field.invalid: La question {{ surveyQuestionId }} est un champ libre et ne doit pas contenir de choix.

survey.answer.unique_choice.invalid: La question {{ surveyQuestionId }} est une question à choix unique et doit contenir un seul choix sélectionné.
survey.answer.unique_choice.with_text_field.invalid: La question {{ surveyQuestionId }} est une question à choix unique et ne doit pas contenir de champ texte.

survey.answer.multiple_choice.invalid: La question {{ surveyQuestionId }} est une question à choix multiples et doit contenir un ou plusieurs choix sélectionnés.
survey.answer.multiple_choice.with_text_field.invalid: La question {{ surveyQuestionId }} est une question à choix multiples et ne doit pas contenir de champ texte.

data.survey.gender_choice_other.not_selected: Vous devez sélectionner le choix Autre ou ne pas saisir d'autre genre.
data.survey.gender_other.empty: Vous avez sélectionné un autre choix, ce champ est donc obligatoire.

data.survey.email_address.required: Si vous acceptez que l'on vous contacte, l'adresse email est obligatoire.
data.survey.agreed_to_stay_in_contact.required: Si vous acceptez d'adhérer, vous devez accepter que l'on vous contacte.

#
# Je Marche
#
jemarche.email.invalid: L'e-mail {{ value }} n'est pas valide.
jemarche.not_conviced.greater_than_or_equal_0: Vous devez entrer un nombre entier positif supérieur ou égal à zéro.
jemarche.not_conviced.less_than_or_equal_65000: Vous devez entrer un nombre entier positif inférieur ou égal à 65 000.
jemarche.postal_code.not_blank: Vous devez entrer un code postal.
jemarche.postal_code.invalid: Ce code postal n'est pas valide.

#
# Election
#
election.rounds.min_count: Une élection doit avoir au moins un tour.

#
# Procuration
#
procuration.election_context.min_count: Vous devez choisir au moins une élection.
procuration.election_rounds.min_count: Vous devez choisir au moins un tour d'élection.

procuration.last_name.not_blank: Votre nom de naissance est requis.
procuration.last_name.min_length: Votre nom de naissance doit comporter au moins 2 caractères.
procuration.last_name.max_length: Votre nom de naissance ne peut pas dépasser 50 caractères.

procuration.first_names.min_length: Votre prénom doit comporter au moins 2 caractères.
procuration.first_names.max_length: Vos prénoms ne peuvent pas dépasser 100 caractères.

procuration.birthdate.not_blank: Vous devez spécifier votre date de naissance.
procuration.birthdate.minimum_required_age: Vous devez être âgé d'au moins 17 ans pour demander une procuration.

procuration.reason.not_blank: Vous devez spécifier une raison.
procuration.reason.invalid: Cette raison n'est pas valide.

procuration.proposal_conditions.required: Vous devez vous engager à voter selon les voeux du mandant.

procuration.authorization.required: Vous devez nous autoriser à utiliser ces informations dans le cadre du processus de procuration.

procuration.vote_country.conditions.fr: Attention, vous ne pouvez être mandataire que pour deux procurations dont une seule maximum établie en France selon l'article L.73 du Code électoral.
procuration.vote_country.conditions.other: Attention, vous ne pouvez être mandataire que pour trois procurations dont une seule maximum établie en France selon l'article L.73 du Code électoral.
procuration.vote_country.conditions.conditions: Merci de bien vouloir remplir la condition ci-dessous.
procuration.state.not_empty: Vous devez remplir l'État/Province si le pays de résidence n'est pas en France.
procuration.postal_code.not_empty: Pour la France, la saisie du code postal est obligatoire.
procuration.vote_country.conditions: Un mandataire ne peut se proposer plus de 2 fois pour un vote en France, et 3 fois pour un vote à l'étranger.
procuration.proxies_count.already_associated: Si vous voulez réduire le nombre de procurations disponibles pour ce mandataire, vous devez d'abord lui dissocier des demandes.

#
# Event
#
event.full: L'événement est complet.
event.invitation.message.max_length: Le message contient {{ limit }} caractères mais ne doit pas excéder 200.
event.invitation.guests.min: Merci de saisir au moins une adresse e-mail.
event.registration.already_exists: Vous êtes déjà inscrit(e) à l'événement

#
# Institutional event
#
institutional_event.invitations.min: Vous devez saisir au moins une adresse email.
institutional_event.invitations.max: Vous ne pouvez pas ajouter plus de {{ limit }} adresses emails.

#
# Ton Macron
#
ton_macron.invitation.friend_interests.count: Vous devez sélectionner 2 intérêts.
ton_macron.invitation.self_reasons.count: Vous devez sélectionner 2 raisons.

#
# Legislatives
#
legislative_district_zone.area_code.unique: Ce code de circonscription existe déjà.
legislative_district_zone.area_code.invalid: Le code de la circonscription doit être une suite de 4 chiffres commençant par 0 ou 1.
legislative_district_zone.area_type.invalid: Le type de circonscription choisi est invalide.

legislative_candidate.slug.invalid: L'identifiant d'URL ne peut contenir que des lettres minuscules, des chiffres et des tirets.
legislative_candidate.facebook_page_url.invalid: Cette URL ne semble pas être une URL Facebook valide.
legislative_candidate.twitter_page_url.invalid: Cette URL ne semble pas être une URL Twitter valide.
legislative_candidate.district_number.invalid: Le numéro de circonscription doit être un nombre entier positif.
legislative_candidate.latitude.invalid: Cette valeur n'est pas une latitude valide.
legislative_candidate.longitude.invalid: Cette valeur n'est pas une longitude valide.
legislative_candidate.carreer.invalid: Cette carrière est invalide.

legislative_campaign_contact_message.role.invalid: Le role que vous occupez dans la campagne est invalide.
legislative_campaign_contact_message.recipient.invalid: Le service auquel vous souhaitez adresser ce message est invalide.

#
# Summary
#
summary.spanable_item.length.invalid: L'événement doit être en cours ou avoir une date de fin.
summary.mission_type_wishes: Vous devez cocher au minimum 1 élément.

#
# Board Member
#
board_member.area.invalid_choice: Cette région n'est pas valide.

#
# Interactive
#
interactive.friend_appreciations.min: Vous devez sélectionner au moins 1 valeur.
interactive.friend_appreciations.max: Vous devez sélectionner au maximum 2 valeurs.
interactive.friend_cases.min: Vous devez sélectionner au moins 1 proposition.
interactive.friend_cases.max: Vous devez sélectionner au maximum 2 propositions.

#
# Report
#
report.invalid_reasons: Afin de valider votre signalement, veuillez sélectionner au moins une raison.

#
# UserDocument
#
document.validation.filename_length: Le nom du document (avec l'extension) ne peut pas dépasser 255 caractères.
document.validation.max_filesize: Le fichier est trop grand. La taille maximum autorisée est 5 Mo.

#
# Mooc
#
mooc.youtubeid_syntax: La syntaxe est incorrecte, l'ID de la vidéo Youtube ne peut contenir que des chiffres, des lettres, et les caractères "_" et "-".
mooc.two_media: Vous ne pouvez pas renseigner et l'image et la vidéo YouTube en même temps.

#
# Message
#
message.not_blank: Le contenu du message ne doit pas être vide.
message.min_length: Le message doit contenir au moins {{ limit }} caractères.
message.max_length: Le message doit contenir moins de {{ limit }} caractères.

#
# Biography
#
executive_office_member.executive_officer.unique: Le membre {{ fullName }} est déjà délégué général.
executive_office_member.deputy_general_delegate.unique: Le membre {{ fullName }} est déjà délégué général adjoint.
executive_office_member.role.unique: Un membre ne peut pas être délégué général et délégué général adjoint en même temps.

#
# Idea
#
idea.name.not_blank: Le nom de l'idée ne doit pas être vide.
idea.description.not_blank: Pour publier votre idée, sa description ne doit pas être vide.
idea.theme.min_count: |
  {1} Pour publier votre idée, vous devez préciser au minimum 1 thème.|
  ]1,Inf[ Pour publier votre idée, vous devez préciser au minimum {{ limit }} thèmes.
idea.category.not_blank: Pour publier votre idée, sa catégorie devrait être remplie.
idea.author.not_null: L'idée doit avoir un autheur.
idea.question.mandatory: Pour publier votre idée, vous devez apporter des réponses aux questions obligatoires.

#
# Assessor
#

assessor.first_name.not_blank: Votre prénom est requis.
assessor.first_name.min_length: Votre prénom doit comporter au moins 2 caractères.
assessor.first_name.max_length: Vos prénoms ne peuvent pas dépasser 100 caractères.

assessor.last_name.not_blank: Votre nom est requis.
assessor.last_name.min_length: Votre nom doit comporter au moins 2 caractères.
assessor.last_name.max_length: Vos nom ne peuvent pas dépasser 100 caractères.

assessor.birthdate.minimum_required_age: Vous devez être âgé d'au moins 18 ans pour être assesseur.

assessor.office.invalid_choice: Vous devez choisir l'une des fonctions proposées.

assessor.vote_city.not_blank: Vous devez spécifier votre lieu de vote.
assessor.office_number.not_blank: Vous devez spécifier votre numéro de bureau de vote.

assessor.assessor_city.not_blank: Vous devez spécifier la ville du bureau de vote pour laquelle vous voulez devenir assesseur.

assessor.assessor_postal_code.not_blank: Vous devez spécifier le code postal du bureau de vote pour laquelle vous voulez devenir assesseur.

assessor.vote_place_wishes.not_blank: Vous devez choisir au moins un bureau de vote.
assessor.unique_vote_place_association: L'adhérent est déjà assesseur dans un autre bureau de vote.
assessor.adherent_association.adherent_not_found: Adhérent avec cet e-mail n'existe pas

#
# Vote Place
#
vote_place.assessor_request.max: Il y a déjà deux assesseurs pour ce bureau de vote.

#
# Application Requests
#
application_request.first_name.min_length: Votre prénom doit faire au moins {{ limit }} caractères.
application_request.first_name.max_length: Votre prénom ne doit pas faire plus de {{ limit }} caractères.
application_request.last_name.min_length: Votre nom doit faire au moins {{ limit }} caractères.
application_request.last_name.max_length: Votre nom ne doit pas faire plus de {{ limit }} caractères.
application_request.favorite_cities.min_length: Veuillez sélectionner au moins {{ limit }} ville.
application_request.favorite_cities.max_length: Vous ne pouvez pas sélectionner plus de {{ limit }} villes.
application_request.email_address.not_blank: Veuillez renseigner une adresse e-mail.
application_request.profession.required: Veuillez renseigner votre profession.
application_request.favorite_themes.min: Veuillez sélectionner au moins une thématique.
application_request.technical_skills.min: Veuillez sélectionner au moins une compétence technique.
application_request.curriculum.mime_type: Seuls les fichiers .pdf sont acceptés.

#
# Formation
#
path.title.unique_entity: Il existe déjà un parcours de formation avec ce titre.
path.title.not_blank: Veuillez renseigner un titre.
path.title.min_length: Le titre doit faire au moins {{ limit }} caractères.
path.title.max_length: Le titre doit pas faire plus de {{ limit }} caractères.
path.description.not_blank: Veuillez renseigner une description.
path.description.min_length: La description doit faire au moins {{ limit }} caractères.

module.title.unique_entity: Il existe déjà un module avec ce titre pour cet axe de formation.
module.slug.unique_entity: Il existe déjà un module avec cette URL pour cet axe de formation.

municipal_chief.invalid_city: La valeur saisie dans le champ Candidat Municipales 2020 🇫🇷 n'est pas un code INSEE de ville valide.
municipal_chief.invalid_postal_code: Le code postal ne fait pas partie de votre ville

#
# ProgrammaticFoundation
#
programmatic_foundation.position.greater_than_zero: La position doit être supérieure à 0
programmatic_foundation.title.not_empty: Le titre ne peut pas être vide
programmatic_foundation.content.not_empty: Le contenu ne peut pas être vide
programmatic_foundation.city.not_empty: Le ville ne peut pas être vide

programmatic_foundation.unique_position.approach: L'ordre d'affichage doit être unique
programmatic_foundation.unique_position.sub_approach: L'ordre d'affichage doit être unique pour un grand axe donné
programmatic_foundation.unique_position.measure: L'ordre d'affichage doit être unique pour un axe secondaire donné
programmatic_foundation.unique_position.project: L'ordre d'affichage doit être unique pour une mesure donnée

programmatic_foundation.slug.unique.measure: Le slug des mesures doit être unique
programmatic_foundation.slug.not_empty: Le slug ne peut pas être vide

programmatic_foundation.parent.required.sub_approach: Un axe secondaire doit être lié à un grand axe
programmatic_foundation.parent.required.measure: Une mesure doit être liée à un axe secondaire
programmatic_foundation.parent.required.project: Un projet doit être lié à une mesure

senator_area.invalid_area_choice: Choix de circonscription du Sénateur est invalide

#
# Municipal Managers
#
city.name.not_blank: Veuillez spécifier un nom de ville.
city.name.max_length: Le nom ne doit pas faire plus de {{ limit }} caractères.
city.insee_code.not_blank: Veuillez spécifier un code INSEE.
city.insee_code.max_length: Le code INSEE ne doit pas faire plus de {{ limit }} caractères.
city.insee_code.unique: Il existe déjà une ville avec ce code INSEE.
city.postal_code.not_blank: Veuillez spécifier un code postal.
city.postal_code.max_length: Le code postal ne doit pas faire plus de {{ limit }} caractères.
city.country.not_blank: Veuillez spécifier un pays.
city.country.invalid: Veuillez spécifier un code pays valide.
city.municipal_manager.already_assigned: Cet adhérent est déjà responsable communal d'une autre commune.
city.municipal_manager_association.adherent_not_found: Aucun adhérent trouvé avec cet email.

#
# Elected Representatives
#
elected_representative.invalid_adherent: Cet e-mail correspond à un compte adhérent déjà associé à un autre élu.

#
# CertificationRequest
#
certification_request.document.mime_type: Seuls les fichiers jpg, png et pdf sont acceptés.

#
# TerritorialCouncil
#
territorial_council.member.unique: "{{ adherent }} est déjà nommé \"{{ quality }}\" au sein du CoTerr \"{{ territorialCouncil }}\". Vous devez retirer l'affectation de cet adhérent à fin de nommer un nouveau."
territorial_council.referent.invalid: Que référent peut être nommé "Président du Conseil territorial" dans un Conseil Territorial
territorial_council.lre_manager.invalid: Que participant LRE peut être nommé "Responsable LRE" dans un Conseil Territorial

translations/validators.fr.yml (after)
#
# Symfony
#
'This value is too long. It should have {{ limit }} character or less.|This value is too long. It should have {{ limit }} characters or less.': 'Vous devez saisir au maximum {{ limit }} caractère.|Vous devez saisir au maximum {{ limit }} caractères.'

'This value is too short. It should have {{ limit }} character or more.|This value is too short. It should have {{ limit }} characters or more.': 'Vous devez saisir au moins {{ limit }} caractère.|Vous devez saisir au moins {{ limit }} caractères.'

'This value should have exactly {{ limit }} character.|This value should have exactly {{ limit }} characters.': 'Vous devez saisir exactement {{ limit }} caractère.|Vous devez saisir exactement {{ limit }} caractères.'

#
# Common
#
common.gender.not_blank: Veuillez renseigner un genre.
common.gender.invalid_choice: Ce sexe n'est pas valide.

common.first_name.min_length: Votre prénom doit comporter au moins 2 caractères.
common.first_name.max_length: Votre prénom ne peut pas dépasser 50 caractères.

common.last_name.min_length: Votre prénom doit comporter au moins 2 caractères.
common.last_name.max_length: Votre prénom ne peut pas dépasser 50 caractères.

common.email.invalid: Ceci n'est pas une adresse e-mail valide.
common.email.max_length: L'adresse e-mail est trop longue, 255 caractères maximum.
common.email.repeated: Les adresses email ne correspondent pas.

common.birth_name.not_blank: Votre nom de naissance est requis.
common.birth_name.min_length: Votre nom de naissance doit comporter au moins 2 caractères.
common.birth_name.max_length: Votre nom de naissance ne peut pas dépasser 50 caractères.

common.birthdate.not_blank: Vous devez spécifier votre date de naissance.
common.birthcity.not_blank: Vous devez spécifier votre lieu de naissance.

common.country.invalid: Ce pays n'est pas valide.
common.country.not_blank: Veuillez sélectionner un pays.

common.nationality.invalid: Cette nationalité n'est pas valide.

common.postal_code.invalid: Cette valeur n'est pas un code postal français valide.
common.postal_code.not_blank: Veuillez renseigner un code postal.
common.postal_code.max_length: Le code postal doit contenir moins de {{ limit }} caractères.
common.city_name.not_blank: Veuillez renseigner une ville.
common.city.invalid: Cette valeur n'est pas un identifiant valide de ville française.
common.city.invalid_postal_code: Cette ville et ce code postal ne sont pas liés.
common.address.max_length: L'adresse ne peut pas dépasser 150 caractères.
common.address.required: L'adresse est obligatoire.
common.address.not_geocodable: Votre adresse n'est pas reconnue. Vérifiez qu'elle soit correcte.

common.phone_number.required: Le numéro de téléphone est obligatoire.
common.phone_number.invalid: Ce numéro de téléphone est invalide.

common.conditions.not_accepted: Vous devez accepter la charte.

common.recaptcha.invalid_message: Vous avez été détecté en tant que robot, pourriez-vous réessayer ?

common.twitter_nickname.invalid_format: Un identifiant Twitter ne peut contenir que des lettres, des chiffres et des underscores.

common.date_range.invalid_interval: La date de fin ne doit pas dépasser le {{ limit }}.

common.repeated: Les valeurs ne correspondent pas.

common.personal_data_collection.required: L'acceptation des mentions d'information est obligatoire pour donner suite à votre demande.

common.checkbox.is_true: Veuillez cocher cette case pour continuer

#
# Adherent
#
adherent.birthdate.not_blank: Vous devez spécifier votre date de naissance.
adherent.birthdate.minimum_required_age: Vous devez être âgé d'au moins 15 ans pour adhérer.

adherent.email_address.not_unique: Cette adresse e-mail existe déjà.

adherent.plain_password.min_length: Votre mot de passe doit comporter au moins 8 caractères.

adherent.activity_position.invalid_choice: Le statut d'activité n'est pas valide.

adherent.wrong_password: Le mot de passe est invalide.

adherent.contact.min_length: Le message doit contenir au moins {{ limit }} caractères.
adherent.contact.max_length: Le message doit contenir moins de {{ limit }} caractères.

adherent.unregistration.reasons: Afin de confirmer la suppression de votre compte, veuillez sélectionner la raison pour laquelle vous quittez le mouvement.

adherent.nickname.invalid_syntax: La syntaxe est incorrecte, le pseudo ne peut contenir que des chiffres, lettres, et les caractères _ et -
adherent.nickname.invalid_extended_syntax: La syntaxe est incorrecte, le pseudo ne peut contenir que des chiffres, lettres (contenant des accents aussi), et les caractères _, -, ! et .

#
# Committee
#
committee.merge.same_committees: Veuillez spécifier des comités différents.
committee.merge.not_approved: Le comité "{{ committee_name }}" ({{ committee_id }}) doit être approuvé pour être fusionné.
committee.unknown_id: Il n'existe aucun comité correspondant à cet ID.
committee.canonical_name.not_unique: Ce nom de comité est déjà utilisé.

committee.must_accept_confidentiality_terms: Vous devez accepter les règles de confidentialité.

committee.must_accept_contacting_terms: Vous devez accepter d'être contacté(e) par la plateforme En Marche !

committee.event.invalid_category: Le type d'événement sélectionné n'est pas valide.
committee.event.invalid_date_range: La date de fin de l'événement doit être postérieure à la date de début.
committee.event.invalid_finish_date: La date de fin de votre événement ne peut pas dépasser le {{ limit }}.
committee.event.invalid_capacity: La capacité doit être un nombre entier valide.

committee.description.min_length: Votre texte de description est trop court. Il doit compter {{ limit }} caractères minimum.
committee.description.max_length: Votre texte de description est trop long. Il doit compter {{ limit }} caractères maximum.

committee.message.min_length: Le message doit contenir au moins {{ limit }} caractères.
committee.message.max_length: Le message ne doit pas contenir plus de {{ limit }} caractères.

#
# CitizenProject
#
citizen_project.description.min_length: Votre texte de description est trop court. Il doit compter {{ limit }} caractères minimum.
citizen_project.description.max_length: Votre texte de description est trop long. Il doit compter {{ limit }} caractères maximum.

citizen_project.message.min_length: Le message doit contenir au moins {{ limit }} caractères.
citizen_project.emoji.max_length: Vous devez coller un emoji.

citizen_project.action.invalid_finish_date: La date de fin de votre action ne peut pas dépasser le {{ limit }}.

#
# TurnkeyProject
#
turnkey_projects.pinned.unique: Le projet clé en main {{ name }} est deja épinglé.
turnkey_project.files.min_count: Un projet clé en main doit contenir au minimum 1 fichier.
turnkey_project_file.valid_mimetypes: Seuls les fichiers PDF, Word et Powerpoint sont autorisés.

#
# Donation
#
donation.subscription.not_unique: Vous faites déjà un don mensuel à La République En Marche ! Vous pouvez <a href="{{ profile_url }}">vous rendre sur votre profil</a> pour l’annuler ou <a href="{{ donation_url }}">faire un nouveau don unique</a>.
donation.subscription.not_unique_from_anonymous: Vous faites déjà un don mensuel à La République En Marche ! Vous pouvez <a href="https://contact.en-marche.fr/">nous contacter pour l’annuler</a> ou <a href="{{ donation_url }}">faire un nouveau don unique</a>.
donation.max_fiscal_year_donation: Le don que vous vous apprêtez à faire est trop élevé, car vous avez déjà donné {{ total_current_amount }} euros cette année. Les dons étant limités à {{ max_amount_per_fiscal_year }} euros par an et par personne, vous pouvez encore donner {{ max_donation_remaining_possible }} euros.
donation.max_fiscal_month_donation: Votre don mensuel ne peut dépasser {{ max_amount }} euros. Si vous souhaitez donner plus, vous pourrez compléter avec un don ponctuel.
donation.amount.greater_than_0: La valeur minimale d'un don est de 0.01 €.
donation.amount.less_than_7500: La valeur maximale d'un don est de 7500 €.
donation.code.invalid: Le code doit être composé de 6 chiffres.
donation.french_address_or_nationality_donation: |
  Nous sommes désolés mais votre don ne peut pas être finalisé, nous ne pouvons accepter que les dons des personnes ayant <b>la nationalité française</b> ou <b>le foyer fiscal en France</b>.
  <br><br>
  L’article 11-4 de la loi N° 88-227 du 11 mars 1988 relative à la transparence financière de la vie politique énonce qu’ « Une personne physique peut verser un don à un parti ou groupement politique si elle est de nationalité française ou si elle réside en France ».

#
# Newsletter
#
neswletter.already_registered: Vous êtes déjà inscrit à la newsletter d'En Marche.

neswletter.email.not_blank: Cette valeur est requise.
neswletter.email.invalid: Ceci n'est pas une adresse e-mail valide.

neswletter.postalCode.invalid: Ce code postal n'est pas valide.

newsletter.guests.min: Merci de saisir au moins une adresse e-mail.

#
# Invitation
#
invitation.message.not_blank: Vous devez entrer un message d'invitation.
invitation.email.was_invited_recently: Cette personne a déjà été invitée récemment, mais merci de votre proposition !

#
# Referent
#
referent.message.min_length: Le message doit contenir au moins {{ limit }} caractères.
referent.message.max_length: Le message doit contenir moins de {{ limit }} caractères.
referent.adherent.invalid_email: Veuillez renseigner une adresse mail liée à un compte adhérent
referent.adherent.can_be_coreferent: Cet adhérent est déjà co-référent d’un autre territoire

#
# Adherent Message
#
adherent_message.filter.municipal_chief.empty_contact_type: Vous devez sélectionner au moins un type de contact (équipe, adhérents etc.)

#
# J'écoute
#
survey.question.choice.invalid: Le type de cette question est incorrecte, un champ à choix multiples ou unique doit contenir plusieurs choix.
survey.question.simple_field.invalid: Le type de cette question est incorrecte, un champ libre ne doit pas contenir de choix.

survey.answer.simple_field.invalid: La question {{ surveyQuestionId }} est un champ libre et ne doit pas contenir de choix.

survey.answer.unique_choice.invalid: La question {{ surveyQuestionId }} est une question à choix unique et doit contenir un seul choix sélectionné.
survey.answer.unique_choice.with_text_field.invalid: La question {{ surveyQuestionId }} est une question à choix unique et ne doit pas contenir de champ texte.

survey.answer.multiple_choice.invalid: La question {{ surveyQuestionId }} est une question à choix multiples et doit contenir un ou plusieurs choix sélectionnés.
survey.answer.multiple_choice.with_text_field.invalid: La question {{ surveyQuestionId }} est une question à choix multiples et ne doit pas contenir de champ texte.

data.survey.gender_choice_other.not_selected: Vous devez sélectionner le choix Autre ou ne pas saisir d'autre genre.
data.survey.gender_other.empty: Vous avez sélectionné un autre choix, ce champ est donc obligatoire.

data.survey.email_address.required: Si vous acceptez que l'on vous contacte, l'adresse email est obligatoire.
data.survey.agreed_to_stay_in_contact.required: Si vous acceptez d'adhérer, vous devez accepter que l'on vous contacte.

#
# Je Marche
#
jemarche.email.invalid: L'e-mail {{ value }} n'est pas valide.
jemarche.not_conviced.greater_than_or_equal_0: Vous devez entrer un nombre entier positif supérieur ou égal à zéro.
jemarche.not_conviced.less_than_or_equal_65000: Vous devez entrer un nombre entier positif inférieur ou égal à 65 000.
jemarche.postal_code.not_blank: Vous devez entrer un code postal.
jemarche.postal_code.invalid: Ce code postal n'est pas valide.

#
# Election
#
election.rounds.min_count: Une élection doit avoir au moins un tour.

#
# Procuration
#
procuration.election_context.min_count: Vous devez choisir au moins une élection.
procuration.election_rounds.min_count: Vous devez choisir au moins un tour d'élection.

procuration.last_name.not_blank: Votre nom de naissance est requis.
procuration.last_name.min_length: Votre nom de naissance doit comporter au moins 2 caractères.
procuration.last_name.max_length: Votre nom de naissance ne peut pas dépasser 50 caractères.

procuration.first_names.min_length: Votre prénom doit comporter au moins 2 caractères.
procuration.first_names.max_length: Vos prénoms ne peuvent pas dépasser 100 caractères.

procuration.birthdate.not_blank: Vous devez spécifier votre date de naissance.
procuration.birthdate.minimum_required_age: Vous devez être âgé d'au moins 17 ans pour demander une procuration.

procuration.reason.not_blank: Vous devez spécifier une raison.
procuration.reason.invalid: Cette raison n'est pas valide.

procuration.proposal_conditions.required: Vous devez vous engager à voter selon les voeux du mandant.

procuration.authorization.required: Vous devez nous autoriser à utiliser ces informations dans le cadre du processus de procuration.

procuration.vote_country.conditions.fr: Attention, vous ne pouvez être mandataire que pour deux procurations dont une seule maximum établie en France selon l'article L.73 du Code électoral.
procuration.vote_country.conditions.other: Attention, vous ne pouvez être mandataire que pour trois procurations dont une seule maximum établie en France selon l'article L.73 du Code électoral.
procuration.vote_country.conditions.conditions: Merci de bien vouloir remplir la condition ci-dessous.
procuration.state.not_empty: Vous devez remplir l'État/Province si le pays de résidence n'est pas en France.
procuration.postal_code.not_empty: Pour la France, la saisie du code postal est obligatoire.
procuration.vote_country.conditions: Un mandataire ne peut se proposer plus de 2 fois pour un vote en France, et 3 fois pour un vote à l'étranger.
procuration.proxies_count.already_associated: Si vous voulez réduire le nombre de procurations disponibles pour ce mandataire, vous devez d'abord lui dissocier des demandes.

#
# Event
#
event.full: L'événement est complet.
event.invitation.message.max_length: Le message contient {{ limit }} caractères mais ne doit pas excéder 200.
event.invitation.guests.min: Merci de saisir au moins une adresse e-mail.
event.registration.already_exists: Vous êtes déjà inscrit(e) à l'événement

#
# Institutional event
#
institutional_event.invitations.min: Vous devez saisir au moins une adresse email.
institutional_event.invitations.max: Vous ne pouvez pas ajouter plus de {{ limit }} adresses emails.

#
# Ton Macron
#
ton_macron.invitation.friend_interests.count: Vous devez sélectionner 2 intérêts.
ton_macron.invitation.self_reasons.count: Vous devez sélectionner 2 raisons.

#
# Legislatives
#
legislative_district_zone.area_code.unique: Ce code de circonscription existe déjà.
legislative_district_zone.area_code.invalid: Le code de la circonscription doit être une suite de 4 chiffres commençant par 0 ou 1.
legislative_district_zone.area_type.invalid: Le type de circonscription choisi est invalide.

legislative_candidate.slug.invalid: L'identifiant d'URL ne peut contenir que des lettres minuscules, des chiffres et des tirets.
legislative_candidate.facebook_page_url.invalid: Cette URL ne semble pas être une URL Facebook valide.
legislative_candidate.twitter_page_url.invalid: Cette URL ne semble pas être une URL Twitter valide.
legislative_candidate.district_number.invalid: Le numéro de circonscription doit être un nombre entier positif.
legislative_candidate.latitude.invalid: Cette valeur n'est pas une latitude valide.
legislative_candidate.longitude.invalid: Cette valeur n'est pas une longitude valide.
legislative_candidate.carreer.invalid: Cette carrière est invalide.

legislative_campaign_contact_message.role.invalid: Le role que vous occupez dans la campagne est invalide.
legislative_campaign_contact_message.recipient.invalid: Le service auquel vous souhaitez adresser ce message est invalide.

#
# Summary
#
summary.spanable_item.length.invalid: L'événement doit être en cours ou avoir une date de fin.
summary.mission_type_wishes: Vous devez cocher au minimum 1 élément.

#
# Board Member
#
board_member.area.invalid_choice: Cette région n'est pas valide.

#
# Interactive
#
interactive.friend_appreciations.min: Vous devez sélectionner au moins 1 valeur.
interactive.friend_appreciations.max: Vous devez sélectionner au maximum 2 valeurs.
interactive.friend_cases.min: Vous devez sélectionner au moins 1 proposition.
interactive.friend_cases.max: Vous devez sélectionner au maximum 2 propositions.

#
# Report
#
report.invalid_reasons: Afin de valider votre signalement, veuillez sélectionner au moins une raison.

#
# UserDocument
#
document.validation.filename_length: Le nom du document (avec l'extension) ne peut pas dépasser 255 caractères.
document.validation.max_filesize: Le fichier est trop grand. La taille maximum autorisée est 5 Mo.

#
# Mooc
#
mooc.youtubeid_syntax: La syntaxe est incorrecte, l'ID de la vidéo Youtube ne peut contenir que des chiffres, des lettres, et les caractères "_" et "-".
mooc.two_media: Vous ne pouvez pas renseigner et l'image et la vidéo YouTube en même temps.

#
# Message
#
message.not_blank: Le contenu du message ne doit pas être vide.
message.min_length: Le message doit contenir au moins {{ limit }} caractères.
message.max_length: Le message doit contenir moins de {{ limit }} caractères.

#
# Biography
#
executive_office_member.executive_officer.unique: Le membre {{ fullName }} est déjà délégué général.
executive_office_member.deputy_general_delegate.unique: Le membre {{ fullName }} est déjà délégué général adjoint.
executive_office_member.role.unique: Un membre ne peut pas être délégué général et délégué général adjoint en même temps.

#
# Idea
#
idea.name.not_blank: Le nom de l'idée ne doit pas être vide.
idea.description.not_blank: Pour publier votre idée, sa description ne doit pas être vide.
idea.theme.min_count: |
  {1} Pour publier votre idée, vous devez préciser au minimum 1 thème.|
  ]1,Inf[ Pour publier votre idée, vous devez préciser au minimum {{ limit }} thèmes.
idea.category.not_blank: Pour publier votre idée, sa catégorie devrait être remplie.
idea.author.not_null: L'idée doit avoir un autheur.
idea.question.mandatory: Pour publier votre idée, vous devez apporter des réponses aux questions obligatoires.

#
# Assessor
#

assessor.first_name.not_blank: Votre prénom est requis.
assessor.first_name.min_length: Votre prénom doit comporter au moins 2 caractères.
assessor.first_name.max_length: Vos prénoms ne peuvent pas dépasser 100 caractères.

assessor.last_name.not_blank: Votre nom est requis.
assessor.last_name.min_length: Votre nom doit comporter au moins 2 caractères.
assessor.last_name.max_length: Vos nom ne peuvent pas dépasser 100 caractères.

assessor.birthdate.minimum_required_age: Vous devez être âgé d'au moins 18 ans pour être assesseur.

assessor.office.invalid_choice: Vous devez choisir l'une des fonctions proposées.

assessor.vote_city.not_blank: Vous devez spécifier votre lieu de vote.
assessor.office_number.not_blank: Vous devez spécifier votre numéro de bureau de vote.

assessor.assessor_city.not_blank: Vous devez spécifier la ville du bureau de vote pour laquelle vous voulez devenir assesseur.

assessor.assessor_postal_code.not_blank: Vous devez spécifier le code postal du bureau de vote pour laquelle vous voulez devenir assesseur.

assessor.vote_place_wishes.not_blank: Vous devez choisir au moins un bureau de vote.
assessor.unique_vote_place_association: L'adhérent est déjà assesseur dans un autre bureau de vote.
assessor.adherent_association.adherent_not_found: Adhérent avec cet e-mail n'existe pas

#
# Vote Place
#
vote_place.assessor_request.max: Il y a déjà deux assesseurs pour ce bureau de vote.

#
# Application Requests
#
application_request.first_name.min_length: Votre prénom doit faire au moins {{ limit }} caractères.
application_request.first_name.max_length: Votre prénom ne doit pas faire plus de {{ limit }} caractères.
application_request.last_name.min_length: Votre nom doit faire au moins {{ limit }} caractères.
application_request.last_name.max_length: Votre nom ne doit pas faire plus de {{ limit }} caractères.
application_request.favorite_cities.min_length: Veuillez sélectionner au moins {{ limit }} ville.
application_request.favorite_cities.max_length: Vous ne pouvez pas sélectionner plus de {{ limit }} villes.
application_request.email_address.not_blank: Veuillez renseigner une adresse e-mail.
application_request.profession.required: Veuillez renseigner votre profession.
application_request.favorite_themes.min: Veuillez sélectionner au moins une thématique.
application_request.technical_skills.min: Veuillez sélectionner au moins une compétence technique.
application_request.curriculum.mime_type: Seuls les fichiers .pdf sont acceptés.

#
# Formation
#
path.title.unique_entity: Il existe déjà un parcours de formation avec ce titre.
path.title.not_blank: Veuillez renseigner un titre.
path.title.min_length: Le titre doit faire au moins {{ limit }} caractères.
path.title.max_length: Le titre doit pas faire plus de {{ limit }} caractères.
path.description.not_blank: Veuillez renseigner une description.
path.description.min_length: La description doit faire au moins {{ limit }} caractères.

module.title.unique_entity: Il existe déjà un module avec ce titre pour cet axe de formation.
module.slug.unique_entity: Il existe déjà un module avec cette URL pour cet axe de formation.

municipal_chief.invalid_city: La valeur saisie dans le champ Candidat Municipales 2020 🇫🇷 n'est pas un code INSEE de ville valide.
municipal_chief.invalid_postal_code: Le code postal ne fait pas partie de votre ville

#
# ProgrammaticFoundation
#
programmatic_foundation.position.greater_than_zero: La position doit être supérieure à 0
programmatic_foundation.title.not_empty: Le titre ne peut pas être vide
programmatic_foundation.content.not_empty: Le contenu ne peut pas être vide
programmatic_foundation.city.not_empty: Le ville ne peut pas être vide

programmatic_foundation.unique_position.approach: L'ordre d'affichage doit être unique
programmatic_foundation.unique_position.sub_approach: L'ordre d'affichage doit être unique pour un grand axe donné
programmatic_foundation.unique_position.measure: L'ordre d'affichage doit être unique pour un axe secondaire donné
programmatic_foundation.unique_position.project: L'ordre d'affichage doit être unique pour une mesure donnée

programmatic_foundation.slug.unique.measure: Le slug des mesures doit être unique
programmatic_foundation.slug.not_empty: Le slug ne peut pas être vide

programmatic_foundation.parent.required.sub_approach: Un axe secondaire doit être lié à un grand axe
programmatic_foundation.parent.required.measure: Une mesure doit être liée à un axe secondaire
programmatic_foundation.parent.required.project: Un projet doit être lié à une mesure

senator_area.invalid_area_choice: Choix de circonscription du Sénateur est invalide

#
# Municipal Managers
#
city.name.not_blank: Veuillez spécifier un nom de ville.
city.name.max_length: Le nom ne doit pas faire plus de {{ limit }} caractères.
city.insee_code.not_blank: Veuillez spécifier un code INSEE.
city.insee_code.max_length: Le code INSEE ne doit pas faire plus de {{ limit }} caractères.
city.insee_code.unique: Il existe déjà une ville avec ce code INSEE.
city.postal_code.not_blank: Veuillez spécifier un code postal.
city.postal_code.max_length: Le code postal ne doit pas faire plus de {{ limit }} caractères.
city.country.not_blank: Veuillez spécifier un pays.
city.country.invalid: Veuillez spécifier un code pays valide.
city.municipal_manager.already_assigned: Cet adhérent est déjà responsable communal d'une autre commune.
city.municipal_manager_association.adherent_not_found: Aucun adhérent trouvé avec cet email.

#
# Elected Representatives
#
elected_representative.invalid_adherent: Cet e-mail correspond à un compte adhérent déjà associé à un autre élu.

#
# CertificationRequest
#
certification_request.document.mime_type: Seuls les fichiers jpg, png et pdf sont acceptés.

#
# TerritorialCouncil
#
territorial_council.member.unique: "{{ adherent }} est déjà nommé \"{{ quality }}\" au sein du conseil territorial \"{{ territorialCouncil }}\". Vous devez retirer l'affectation de cet adhérent à fin de nommer un nouveau."
territorial_council.referent.invalid: Seul un référent peut être nommé "Président du Conseil territorial" dans un Conseil Territorial
territorial_council.lre_manager.invalid: Seul un participant LRE peut être nommé "Responsable LRE" dans un Conseil Territorial

translations/validators.fr.yml (diff)
@@ -449,6 +449,6 @@ certification_request.document.mime_type: Seuls les fichiers jpg, png et pdf son
 #
 # TerritorialCouncil
 #
-territorial_council.member.unique: "{{ adherent }} est déjà nommé \"{{ quality }}\" au sein du CoTerr \"{{ territorialCouncil }}\". Vous devez retirer l'affectation de cet adhérent à fin de nommer un nouveau."
-territorial_council.referent.invalid: Que référent peut être nommé "Président du Conseil territorial" dans un Conseil Territorial
-territorial_council.lre_manager.invalid: Que participant LRE peut être nommé "Responsable LRE" dans un Conseil Territorial
+territorial_council.member.unique: "{{ adherent }} est déjà nommé \"{{ quality }}\" au sein du conseil territorial \"{{ territorialCouncil }}\". Vous devez retirer l'affectation de cet adhérent à fin de nommer un nouveau."
+territorial_council.referent.invalid: Seul un référent peut être nommé "Président du Conseil territorial" dans un Conseil Territorial
+territorial_council.lre_manager.invalid: Seul un participant LRE peut être nommé "Responsable LRE" dans un Conseil Territorial
